/* start variables */
:root{
    --main-color :#19c8fa;
    --transparent-color: rgb(15 116 143 / 50%);
}
/*end variables*/

/* start global rules */
*{
    /* box sizing in all elements  watch it in css course elzero web  */
    -webkit-box-sizing : border-box ;
    -moz-box-sizing : border-box ;
     box-sizing: border-box;
     margin :0;
     padding :0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif ;
    background-color: white;
}
ul{
    list-style: none;
}
.contanier{   /*  */
    padding-left: 15px;  /* for items inside the div   */
    padding-right: 15px; /* for items inside the div */    
    margin-left: auto;  /* to center the the contanier*/
    margin-right: auto;  /* to center the contanier */
    
}
 /*  media queries make the width of elemnets flexible for all screens  without scroll  */

 /* small screens begins with 768 will have width of 750 */
@media(min-width :768px){
    .contanier{
        width: 750px;
    }
}

/* medium screens begins of width 992 will have width 970  */
@media(min-width :992px){
    .contanier{
        width: 970px;
    }
}

/* large screens begins with 1200 will have width of 1170 */
@media(min-width :1200px){
    .contanier{
        width: 1170px;
    }
}
/* end  global rules */


/* global component*/ 
.special-heading {
  text-align: center;
}
.special-heading h3 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.special-heading h3::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.special-heading h3::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*  global component */
/* start header */
header{        /* link it with landing */
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid white;
    min-height: 97px;
}
header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;   /* direction row */
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px ;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);  /* center it */
    right: 0;
  }
/* end header */

/* start landing */
.landing{
  padding: 0px;
  margin: 0px;
  min-height: 100vh;
  background-image: url('../images/landing.jpg');
  background-color: aliceblue; /* alternate to image if there are problem */
  background-size: cover;
  position: relative;  /* any thing inside landing will take position absolute to be in landing  */
}
.landing .overlay{
  position: absolute; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0px;
  top: 50%;   /* to make it at center */
  transform: translateY(-50%); /* to make it at center */
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  

}
.landing .text .content {
  max-width: 500px;
}
.landing .change-background{
  position: absolute;
  top: 50%;   /* to make it at center */
  transform: translateY(-50%); /* to make it at center */
  color: white;
}
.landing .change-background:hover{
color: #19c8fa;
 }
.landing .fa-angle-left{
 left: 20px;

}
.landing .fa-angle-right{
right: 30px;
}
.landing .circles{
 position: absolute;
 left: 50%;    /* to make it at center */
 transform: translateX(-50%);  /* to make it at bottom */
 bottom: 30px;
 display: flex;    /* to decorate its elements by flex*/
}
.landing .circles li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .circles li:hover{
  background-color: var(--main-color);
  border: #19c8fa;
}
/* end landing */

/* start services*/
.services{
  padding-top: 60px;
      padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
  grid-gap: 50px;
  margin-top: 100px;
  
}
.services .services-content .srv{
  display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
  color: black;
  flex-basis: 120px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv h3{
  margin: 7px 3px 9px;
  color :var(--main-color)
}
.services .services-content .srv p{
line-height: 1.6;
color: #777;
}
/* end services*/

/* start design section*/
.Design{
  padding: 0px;
  margin: 0px;
  height: 600px;
  background-image: url('../images/1767956.jpg');
  background-color: aliceblue; /* alternate to image if there are problem */
  background-size: cover;
  position: relative;  /* any thing inside landing will take position absolute to be in landing  */
  align-items: center;
  display: flex;
}
.Design .text {
  position: absolute;
  right: 0px;
  top: 51%;   /* to make it at center */
  transform: translateY(-50%); /* to make it at center */
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 649px;
  height: 390px;
  overflow: hidden; /* if we put a image above the original image */
}
@media(max-width:767px){
  .Design .text{
   align-items: center;
   left: -20px;

  }
}
.Design .text  h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.Design .text ul li {
  padding: 15px 0;
}
.Design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design section*/
/* start portoflio*/
 .portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .port-list {
  display: flex;
  justify-content: center;
}
.portfolio .port-list li {
  font-size: large;
  padding: 10px;
}
.portfolio .port-list li:hover{
  background-color: #19c8fa;
}
.portfolio .boxes-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .boxes-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .boxes-container .box:hover .caption {
  bottom: 0;
}
.portfolio .boxes-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .boxes-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .boxes-container .box {
    flex-basis: 25%;
  }
}
.portfolio .boxes-container .box img {
  width: 337px;
  height: 190px;
  /* max-width: 100%; */
  transition: 0.3s;
}
.portfolio .boxes-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .boxes-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .boxes-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content; /* to fit'more' only */
  margin: 30px auto;
  text-decoration: none;
}
/* end portoflio*/
/* start video design */
.video{
  width: 100%;
  position: relative;
}
.video video{
  width: 100%;
}
.video  .text {
position: absolute;
width: 100%;
top: 50%;
transform: translateY(-50%);
text-align: center;
padding: 50px;
background-color: var(--transparent-color);

}
.video .text h4{
 color: white;
 padding: 20px;
 font-size: larger;
 font-weight: 300;
}
.video  .text p{
  color: white;
}
.video  .text button{
  padding: 15px 20px;
  color: white;
  margin: 30px auto;
text-decoration: none;
width: fit-content;
background-color: black;
border: none;
}
/* end video design */
/* start about */
.about{
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .contanier .about-image img{
  left: 220px;
  align-items: center;
  position: absolute;
  overflow: hidden;  
}
@media (max-width: 767px) {
  .about .contanier .about-image img {
     display: none;
   }
 }
.status {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-size: cover;
  position: relative;
}
.status .over-image  img{
  width: 100%;
  top: 50%;
  transform: translateY(33%);
}
@media (max-width: 767px) {
  .status .over-image img {
    display: none;
    
  }
}
.status .contanier {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.status .contanier .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-100%);
  width: 280px;
  height: 240px;
}
@media(max-width:767px){
  .status .contanier{
    flex-basis: 100%;
    top: 100px;
  }
}
.status .contanier .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.status .contanier .box h3{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.status .contanier .box p{
  font-size: 14px;
}
/* end about */
/* start skills */
.our-skills {
  padding-top: 60px;
  padding-bottom: 60px;
}

.our-skills .contanier{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
  grid-gap: 60px;
}
@media(min-width:992){
  .our-skills .contanier > div{     /* direct child */
            flex-basis: 45%;
  }
}
.our-skills .contanier> div >h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .contanier > div >p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px
}
.our-skills .testimonials .content {
 display: flex;
 margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
  
}
@media(max-width:767px){
  .our-skills .testimonials .content{
  flex-direction: column;
  text-align: center;
  }
  .our-skills .testimonials .content img{
 margin: 0px auto 20px;
  }
}
.our-skills .testimonials .text{
 border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li:hover{
  background-color: #19c8fa;
}
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h3{
   font-weight: normal;
   text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: rgb(167, 158, 158);
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
 background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
 position: absolute;
 content: attr(data-progress);
 background-color: black;
 color: white;
 top: -40px;
 right: -17px;
 padding: 4px 0;
 text-align: center;
 border-radius: 4px;
 width: 40px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -14px;
  right:-7px;
}
/* end skills*/
/* start qoute*/
.image-qoute{
  position: relative;
}
.image-qoute img{
  background-size: cover;
  max-width: 100%;
}
.image-qoute .qoute{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
}
.image-qoute .qoute q{
  color: white;
  font-size: 26px;
  text-align: center
}
.image-qoute .qoute p{
  text-align: center;
  color: white;
}
/* end  qoute*/
/* start pricing */
.pricing{
  padding-top: 60px;
  padding-bottom: 60px;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px ,1fr));
  grid-gap: 50px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 22px;
  position: relative;
  top: -40px;
  margin-right: 10px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
font-size: 22px;
position: relative;
top: 10px;
margin-right:  -14px;
right: -20px;
font-weight: normal;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 139px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  margin: 30px auto;
  text-decoration: none;
  width: fit-content;
  border: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a:hover{
  background-color: #19c8fa;
}
.pricing .contact-text{
  padding: 30px;
  font-size: larger;
  letter-spacing: 1px;
  text-align: center;
}
.pricing button{
  background-color: var(--main-color);
  display: block;
  border: none;
  width: 140px;
  height: 57px;
  margin: 5px auto;
  left: 43%;
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(/images/sub.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe .contanier{
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
@media(max-width:767px){
  .subscribe .contanier{
   flex-direction: column;
  }
}
.subscribe form{
 display: flex;
 position: relative;
 width: 500px;
 max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe form input[type="email"] {
 border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px ;
caret-color: var(--main-color); /* color of what ritten inside */
width: calc(100% - 130px);
border-right: none;
}
.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
border-left: none;

}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]{
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p{
margin-left: 30px;
}
@media(max-width:767px){
  .subscribe p{
    margin-top: 20px;
  }

}
/* end subscribe */
/* start contact*/
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form{
 flex-basis: 70%;
}
.contact .content form .main-input:focus{
outline: none;
}
.contact .content form textarea{
  height: 200px;
}
.contact .content form [type="submit"]{
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 20%;
}
.contact .content .info .head-info{
  padding: 4px;
  font-weight: normal;
}
.contact .content .info .phone{
  padding: 10px;
  color:#aaa
}
.contact .content .info address{
  color: #aaa;
  line-height: 2;
  padding: 10px;
}
@media(max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }

}
/* end contact*/
/* start footer*/
.footer{
  background-image: url(/images/earth-and-moon-in-dark-universe-9iw28xz5c7dlc3jf.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer img{
  margin-bottom: 20px;
  width: 180px;
}
.footer .social h3{
  padding: 20px;
  margin: 20px auto;
  font-size: 22px;
  font-weight: normal;
}
.footer .social{
  padding-bottom: 30px;
}
.footer .social h3::before{
  content: "";
  position: absolute;
  top: 61%;
  transform: translateY(-50%);
  height: 2px;
  background-color:white;
  bottom: -30px;
  width:175px;
}
.footer .social i{
  padding-bottom: 17px;
  margin: 0px;
}
.footer .copyright{
  padding-bottom: 30px;
}
.footer .copyright span{
  color: var(--main-color);
}

/* end footer*/